    <파이썬 기초문법>
    : 파이썬은 인터프리터 언어다. Shell에서 한줄 한줄씩 코드가 실행되는 것을 볼 수가 있다.


    print('안녕 세상아')
     - 파이썬은 기본적으로 세미콜론을 적을 필요가 없다.
 
    print('안녕'); print('세상아')
    - 명령문을 한줄에 실행하고 싶다면 세미콜른을 붙이면 된다.
    
    # 주석처리는 샵을 붙이면 된다. 자바와는 다르게 /* ~ */로 코드 전체를 주석처리 했던것처럼, 파이썬에는 그런 기능이 없다. 그냥 코드 앞에만 #을 붙이면 된다.


    5 / 2
    - 나누기는 / 를 사용한다. 값은 2.5가 나온다.
    5 // 2
    - 몫만 나오고 싶다면 // 를 사용한다. 값은 2가 나온다.
    5 % 2
    - 나머지를 구하고 싶다면 % 를 사용한다. 값은 1이 나온다.
    2 ** 10
    - 거듭제곱은 ** 을 사용한다. 값은 1024가 나온다.


    * 구분해두기: '4 / 2' 와 '4 // 2'와 '4 // 2.0' 의 차이는?
    4 / 2는 일반적인 나누기로 값이 실수로 나온다. 값은 2.0 이다.
    4 // 2는 소수점 이하를 버리기 때문에 값이 정수로 나온다. 값은 2다.
    4 // 2.0은 위의 사항과 똑같지만 계산 과정에 실수가 있으므로 결과가 실수로 나온다. 값은 2.0 이다.

    '5.5 // 2' 와 '4.1 // 2.1' 처럼, 나누는 것이나 나눠지는 것 중 하나라도 실수가 있다면 값이 실수로 나온다. (각각 값은 2.0, 1.0 이다.) 
    
    
    * 알아두기: 몫과 나머지를 함께 구하고 싶다면?
    divmod(나눠지는 수, 나누는 수) -> ex) divmod(5, 2)
    결과는 (2, 1) 차례대로 몫과 나머지가 나온다.
    
    
    
    type(5.5)
    - 객체의 자료형을 알고 싶으면 type()을 사용한다. 결과는 'float' 이 나온다.

    
